<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="size" val="20"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register">
      <a name="width" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
  </circuit>
  <circuit name="RomByMux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RomByMux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(190,220)" name="Constant">
      <a name="value" val="0x8a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Constant">
      <a name="value" val="0x90"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Constant">
      <a name="value" val="0xa0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Constant">
      <a name="value" val="0xb1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Constant">
      <a name="value" val="0x29"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Constant">
      <a name="value" val="0xd1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Constant">
      <a name="value" val="0xdf"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPN"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(410,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(190,220)" to="(370,220)"/>
    <wire from="(190,230)" to="(370,230)"/>
    <wire from="(190,240)" to="(370,240)"/>
    <wire from="(190,250)" to="(370,250)"/>
    <wire from="(190,260)" to="(370,260)"/>
    <wire from="(190,270)" to="(370,270)"/>
    <wire from="(190,280)" to="(370,280)"/>
    <wire from="(190,290)" to="(370,290)"/>
    <wire from="(270,490)" to="(390,490)"/>
    <wire from="(390,380)" to="(390,490)"/>
    <wire from="(410,300)" to="(470,300)"/>
  </circuit>
  <circuit name="RamByReg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RamByReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1070,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_R3"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_R2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_R1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_R0"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,1330)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEN"/>
    </comp>
    <comp lib="0" loc="(380,1350)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,1040)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,1070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,1100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,1130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,1120)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,660)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,740)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,940)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(920,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(930,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(980,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(350,530)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(350,780)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(360,960)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(390,310)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(530,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(650,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(770,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(890,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <wire from="(1000,720)" to="(1000,730)"/>
    <wire from="(1000,730)" to="(1080,730)"/>
    <wire from="(1010,660)" to="(1010,670)"/>
    <wire from="(1010,660)" to="(1060,660)"/>
    <wire from="(1020,1150)" to="(1020,1260)"/>
    <wire from="(1020,1150)" to="(1030,1150)"/>
    <wire from="(1020,1260)" to="(1070,1260)"/>
    <wire from="(1020,610)" to="(1020,650)"/>
    <wire from="(1020,650)" to="(1080,650)"/>
    <wire from="(1020,670)" to="(1020,720)"/>
    <wire from="(1020,670)" to="(1030,670)"/>
    <wire from="(1020,720)" to="(1020,970)"/>
    <wire from="(1020,720)" to="(1030,720)"/>
    <wire from="(1020,970)" to="(1020,1150)"/>
    <wire from="(1020,970)" to="(1030,970)"/>
    <wire from="(1050,1110)" to="(1050,1130)"/>
    <wire from="(1050,1130)" to="(1080,1130)"/>
    <wire from="(1050,930)" to="(1050,950)"/>
    <wire from="(1050,950)" to="(1080,950)"/>
    <wire from="(1060,1080)" to="(1060,1110)"/>
    <wire from="(1060,1110)" to="(1080,1110)"/>
    <wire from="(1060,1140)" to="(1080,1140)"/>
    <wire from="(1060,660)" to="(1060,670)"/>
    <wire from="(1060,670)" to="(1080,670)"/>
    <wire from="(1060,680)" to="(1080,680)"/>
    <wire from="(1060,710)" to="(1070,710)"/>
    <wire from="(1060,900)" to="(1060,930)"/>
    <wire from="(1060,930)" to="(1080,930)"/>
    <wire from="(1060,960)" to="(1080,960)"/>
    <wire from="(1070,1050)" to="(1070,1100)"/>
    <wire from="(1070,1100)" to="(1080,1100)"/>
    <wire from="(1070,710)" to="(1070,720)"/>
    <wire from="(1070,720)" to="(1080,720)"/>
    <wire from="(1070,870)" to="(1070,920)"/>
    <wire from="(1070,920)" to="(1080,920)"/>
    <wire from="(1110,1120)" to="(1250,1120)"/>
    <wire from="(1110,660)" to="(1240,660)"/>
    <wire from="(1110,740)" to="(1250,740)"/>
    <wire from="(1110,940)" to="(1240,940)"/>
    <wire from="(1240,660)" to="(1240,770)"/>
    <wire from="(1240,770)" to="(1250,770)"/>
    <wire from="(1240,800)" to="(1240,940)"/>
    <wire from="(1240,800)" to="(1250,800)"/>
    <wire from="(1250,830)" to="(1250,1120)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(330,770)" to="(350,770)"/>
    <wire from="(330,840)" to="(340,840)"/>
    <wire from="(340,1020)" to="(350,1020)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(340,840)" to="(350,840)"/>
    <wire from="(340,950)" to="(360,950)"/>
    <wire from="(350,1020)" to="(360,1020)"/>
    <wire from="(350,1330)" to="(560,1330)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(350,770)" to="(350,780)"/>
    <wire from="(350,840)" to="(360,840)"/>
    <wire from="(350,870)" to="(360,870)"/>
    <wire from="(360,1020)" to="(370,1020)"/>
    <wire from="(360,1050)" to="(370,1050)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(360,840)" to="(370,840)"/>
    <wire from="(360,870)" to="(370,870)"/>
    <wire from="(360,950)" to="(360,960)"/>
    <wire from="(370,1020)" to="(380,1020)"/>
    <wire from="(370,1050)" to="(380,1050)"/>
    <wire from="(370,420)" to="(510,420)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(370,540)" to="(420,540)"/>
    <wire from="(370,550)" to="(440,550)"/>
    <wire from="(370,560)" to="(460,560)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(370,780)" to="(400,780)"/>
    <wire from="(370,790)" to="(420,790)"/>
    <wire from="(370,800)" to="(440,800)"/>
    <wire from="(370,810)" to="(460,810)"/>
    <wire from="(370,840)" to="(380,840)"/>
    <wire from="(370,870)" to="(380,870)"/>
    <wire from="(370,900)" to="(380,900)"/>
    <wire from="(380,1020)" to="(390,1020)"/>
    <wire from="(380,1050)" to="(390,1050)"/>
    <wire from="(380,1080)" to="(390,1080)"/>
    <wire from="(380,1350)" to="(520,1350)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(380,840)" to="(390,840)"/>
    <wire from="(380,870)" to="(390,870)"/>
    <wire from="(380,900)" to="(390,900)"/>
    <wire from="(380,960)" to="(410,960)"/>
    <wire from="(380,970)" to="(430,970)"/>
    <wire from="(380,980)" to="(450,980)"/>
    <wire from="(380,990)" to="(470,990)"/>
    <wire from="(390,1020)" to="(400,1020)"/>
    <wire from="(390,1050)" to="(400,1050)"/>
    <wire from="(390,1080)" to="(400,1080)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(390,840)" to="(400,840)"/>
    <wire from="(390,870)" to="(400,870)"/>
    <wire from="(390,900)" to="(400,900)"/>
    <wire from="(390,930)" to="(400,930)"/>
    <wire from="(400,1020)" to="(410,1020)"/>
    <wire from="(400,1050)" to="(410,1050)"/>
    <wire from="(400,1080)" to="(410,1080)"/>
    <wire from="(400,1110)" to="(410,1110)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(400,530)" to="(400,580)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(400,780)" to="(400,840)"/>
    <wire from="(400,870)" to="(410,870)"/>
    <wire from="(400,900)" to="(410,900)"/>
    <wire from="(400,930)" to="(410,930)"/>
    <wire from="(410,1050)" to="(420,1050)"/>
    <wire from="(410,1080)" to="(420,1080)"/>
    <wire from="(410,1110)" to="(420,1110)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,280)" to="(560,280)"/>
    <wire from="(410,290)" to="(680,290)"/>
    <wire from="(410,300)" to="(800,300)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,600)" to="(650,600)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(410,860)" to="(650,860)"/>
    <wire from="(410,870)" to="(420,870)"/>
    <wire from="(410,900)" to="(420,900)"/>
    <wire from="(410,930)" to="(420,930)"/>
    <wire from="(410,960)" to="(410,1020)"/>
    <wire from="(420,1040)" to="(650,1040)"/>
    <wire from="(420,1050)" to="(430,1050)"/>
    <wire from="(420,1080)" to="(430,1080)"/>
    <wire from="(420,1110)" to="(430,1110)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(420,540)" to="(420,610)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(420,790)" to="(420,870)"/>
    <wire from="(420,900)" to="(430,900)"/>
    <wire from="(420,930)" to="(430,930)"/>
    <wire from="(430,1080)" to="(440,1080)"/>
    <wire from="(430,1110)" to="(440,1110)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,630)" to="(770,630)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(430,670)" to="(440,670)"/>
    <wire from="(430,890)" to="(770,890)"/>
    <wire from="(430,900)" to="(440,900)"/>
    <wire from="(430,930)" to="(440,930)"/>
    <wire from="(430,970)" to="(430,1050)"/>
    <wire from="(440,1070)" to="(770,1070)"/>
    <wire from="(440,1080)" to="(450,1080)"/>
    <wire from="(440,1110)" to="(450,1110)"/>
    <wire from="(440,270)" to="(440,360)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(440,550)" to="(440,640)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(440,800)" to="(440,900)"/>
    <wire from="(440,930)" to="(450,930)"/>
    <wire from="(450,1110)" to="(460,1110)"/>
    <wire from="(450,270)" to="(450,370)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,660)" to="(900,660)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(450,920)" to="(890,920)"/>
    <wire from="(450,930)" to="(460,930)"/>
    <wire from="(450,980)" to="(450,1080)"/>
    <wire from="(460,1100)" to="(890,1100)"/>
    <wire from="(460,1110)" to="(470,1110)"/>
    <wire from="(460,270)" to="(460,370)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,560)" to="(460,670)"/>
    <wire from="(460,810)" to="(460,930)"/>
    <wire from="(470,270)" to="(470,370)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(470,690)" to="(1030,690)"/>
    <wire from="(470,950)" to="(1030,950)"/>
    <wire from="(470,990)" to="(470,1110)"/>
    <wire from="(480,1130)" to="(1030,1130)"/>
    <wire from="(480,390)" to="(480,470)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(480,470)" to="(590,470)"/>
    <wire from="(490,1260)" to="(530,1260)"/>
    <wire from="(490,520)" to="(490,1260)"/>
    <wire from="(500,400)" to="(500,490)"/>
    <wire from="(500,400)" to="(620,400)"/>
    <wire from="(510,270)" to="(510,390)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(510,420)" to="(630,420)"/>
    <wire from="(520,1280)" to="(530,1280)"/>
    <wire from="(520,1300)" to="(520,1350)"/>
    <wire from="(520,1300)" to="(530,1300)"/>
    <wire from="(520,1350)" to="(640,1350)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,460)" to="(520,1280)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(560,1320)" to="(560,1330)"/>
    <wire from="(560,1330)" to="(680,1330)"/>
    <wire from="(560,280)" to="(560,360)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(570,280)" to="(570,370)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(580,280)" to="(580,370)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(590,1260)" to="(600,1260)"/>
    <wire from="(590,280)" to="(590,370)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(590,470)" to="(590,750)"/>
    <wire from="(590,750)" to="(650,750)"/>
    <wire from="(600,1060)" to="(600,1260)"/>
    <wire from="(600,1060)" to="(650,1060)"/>
    <wire from="(600,1260)" to="(600,1390)"/>
    <wire from="(600,1390)" to="(1070,1390)"/>
    <wire from="(600,390)" to="(600,470)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(600,470)" to="(710,470)"/>
    <wire from="(600,620)" to="(600,770)"/>
    <wire from="(600,620)" to="(650,620)"/>
    <wire from="(600,770)" to="(600,880)"/>
    <wire from="(600,770)" to="(650,770)"/>
    <wire from="(600,880)" to="(600,1060)"/>
    <wire from="(600,880)" to="(650,880)"/>
    <wire from="(610,1260)" to="(650,1260)"/>
    <wire from="(610,520)" to="(610,1260)"/>
    <wire from="(620,400)" to="(620,490)"/>
    <wire from="(620,400)" to="(740,400)"/>
    <wire from="(630,280)" to="(630,390)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(630,420)" to="(750,420)"/>
    <wire from="(640,1280)" to="(650,1280)"/>
    <wire from="(640,1300)" to="(640,1350)"/>
    <wire from="(640,1300)" to="(650,1300)"/>
    <wire from="(640,1350)" to="(760,1350)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(640,460)" to="(640,1280)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(650,390)" to="(650,430)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(680,1050)" to="(1070,1050)"/>
    <wire from="(680,1320)" to="(680,1330)"/>
    <wire from="(680,1330)" to="(800,1330)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(680,610)" to="(1020,610)"/>
    <wire from="(680,760)" to="(1080,760)"/>
    <wire from="(680,870)" to="(1070,870)"/>
    <wire from="(690,290)" to="(690,370)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(700,290)" to="(700,370)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(710,1260)" to="(720,1260)"/>
    <wire from="(710,290)" to="(710,370)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(710,470)" to="(710,730)"/>
    <wire from="(710,730)" to="(770,730)"/>
    <wire from="(720,1090)" to="(720,1260)"/>
    <wire from="(720,1090)" to="(770,1090)"/>
    <wire from="(720,1260)" to="(720,1370)"/>
    <wire from="(720,1370)" to="(1070,1370)"/>
    <wire from="(720,390)" to="(720,470)"/>
    <wire from="(720,470)" to="(720,490)"/>
    <wire from="(720,470)" to="(830,470)"/>
    <wire from="(720,650)" to="(720,750)"/>
    <wire from="(720,650)" to="(770,650)"/>
    <wire from="(720,750)" to="(720,910)"/>
    <wire from="(720,750)" to="(770,750)"/>
    <wire from="(720,910)" to="(720,1090)"/>
    <wire from="(720,910)" to="(770,910)"/>
    <wire from="(730,1260)" to="(770,1260)"/>
    <wire from="(730,520)" to="(730,1260)"/>
    <wire from="(740,400)" to="(740,490)"/>
    <wire from="(740,400)" to="(860,400)"/>
    <wire from="(750,290)" to="(750,390)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(750,420)" to="(870,420)"/>
    <wire from="(760,1280)" to="(770,1280)"/>
    <wire from="(760,1300)" to="(760,1350)"/>
    <wire from="(760,1300)" to="(770,1300)"/>
    <wire from="(760,1350)" to="(880,1350)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(760,460)" to="(760,1280)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(770,390)" to="(770,430)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(800,1080)" to="(1060,1080)"/>
    <wire from="(800,1320)" to="(800,1330)"/>
    <wire from="(800,1330)" to="(920,1330)"/>
    <wire from="(800,300)" to="(800,360)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(800,640)" to="(1080,640)"/>
    <wire from="(800,740)" to="(890,740)"/>
    <wire from="(800,900)" to="(1060,900)"/>
    <wire from="(810,300)" to="(810,370)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(820,300)" to="(820,370)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(830,1260)" to="(840,1260)"/>
    <wire from="(830,300)" to="(830,370)"/>
    <wire from="(830,300)" to="(890,300)"/>
    <wire from="(830,470)" to="(830,710)"/>
    <wire from="(830,710)" to="(950,710)"/>
    <wire from="(840,1120)" to="(840,1260)"/>
    <wire from="(840,1120)" to="(890,1120)"/>
    <wire from="(840,1260)" to="(840,1340)"/>
    <wire from="(840,1340)" to="(1070,1340)"/>
    <wire from="(840,390)" to="(840,470)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(840,470)" to="(890,470)"/>
    <wire from="(840,680)" to="(840,730)"/>
    <wire from="(840,680)" to="(900,680)"/>
    <wire from="(840,730)" to="(840,940)"/>
    <wire from="(840,730)" to="(950,730)"/>
    <wire from="(840,940)" to="(840,1120)"/>
    <wire from="(840,940)" to="(890,940)"/>
    <wire from="(850,1260)" to="(890,1260)"/>
    <wire from="(850,510)" to="(850,1260)"/>
    <wire from="(860,400)" to="(860,480)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(880,1280)" to="(890,1280)"/>
    <wire from="(880,1300)" to="(880,1350)"/>
    <wire from="(880,1300)" to="(890,1300)"/>
    <wire from="(880,460)" to="(880,1280)"/>
    <wire from="(890,300)" to="(890,430)"/>
    <wire from="(890,470)" to="(890,700)"/>
    <wire from="(890,700)" to="(1030,700)"/>
    <wire from="(890,740)" to="(890,750)"/>
    <wire from="(890,750)" to="(1080,750)"/>
    <wire from="(920,1110)" to="(1050,1110)"/>
    <wire from="(920,1320)" to="(920,1330)"/>
    <wire from="(920,930)" to="(1050,930)"/>
    <wire from="(930,670)" to="(1010,670)"/>
    <wire from="(950,1260)" to="(1020,1260)"/>
    <wire from="(980,720)" to="(1000,720)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1000,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCin"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPN"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCin_EN"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(850,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(910,420)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(360,520)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(490,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1010,610)" name="FA"/>
    <comp loc="(980,520)" name="RomByMux"/>
    <wire from="(1000,400)" to="(1000,420)"/>
    <wire from="(1010,440)" to="(1030,440)"/>
    <wire from="(1010,610)" to="(1060,610)"/>
    <wire from="(1030,440)" to="(1050,440)"/>
    <wire from="(1050,440)" to="(1070,440)"/>
    <wire from="(1060,460)" to="(1060,610)"/>
    <wire from="(1070,440)" to="(1130,440)"/>
    <wire from="(230,360)" to="(230,610)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,610)" to="(520,610)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(310,420)" to="(310,510)"/>
    <wire from="(310,420)" to="(730,420)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(360,520)" to="(490,520)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(410,540)" to="(490,540)"/>
    <wire from="(430,560)" to="(490,560)"/>
    <wire from="(440,390)" to="(700,390)"/>
    <wire from="(520,580)" to="(520,610)"/>
    <wire from="(550,520)" to="(700,520)"/>
    <wire from="(700,390)" to="(700,520)"/>
    <wire from="(700,520)" to="(700,630)"/>
    <wire from="(700,520)" to="(760,520)"/>
    <wire from="(700,630)" to="(790,630)"/>
    <wire from="(750,650)" to="(790,650)"/>
    <wire from="(760,610)" to="(790,610)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(780,440)" to="(850,440)"/>
    <wire from="(820,380)" to="(820,400)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(900,360)" to="(1100,360)"/>
    <wire from="(900,400)" to="(1000,400)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(900,460)" to="(1060,460)"/>
    <wire from="(940,420)" to="(1000,420)"/>
    <wire from="(980,520)" to="(1110,520)"/>
  </circuit>
  <circuit name="FA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,60)" to="(340,60)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,80)" to="(290,80)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(210,340)" to="(550,340)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(210,370)" to="(380,370)"/>
    <wire from="(210,400)" to="(380,400)"/>
    <wire from="(220,140)" to="(220,330)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(220,330)" to="(530,330)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(220,350)" to="(380,350)"/>
    <wire from="(220,380)" to="(380,380)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(230,260)" to="(490,260)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(230,290)" to="(380,290)"/>
    <wire from="(230,320)" to="(380,320)"/>
    <wire from="(240,120)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,250)" to="(480,250)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(240,270)" to="(380,270)"/>
    <wire from="(240,300)" to="(380,300)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(260,90)" to="(460,90)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,170)" to="(410,170)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(290,80)" to="(400,80)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(340,60)" to="(400,60)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,150)" to="(500,150)"/>
    <wire from="(410,280)" to="(550,280)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,360)" to="(640,360)"/>
    <wire from="(410,390)" to="(690,390)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,290)" to="(590,290)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(490,230)" to="(590,230)"/>
    <wire from="(500,80)" to="(890,80)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(530,300)" to="(640,300)"/>
    <wire from="(540,140)" to="(610,140)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(550,310)" to="(690,310)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(610,100)" to="(610,140)"/>
    <wire from="(610,100)" to="(890,100)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(630,280)" to="(630,340)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(680,120)" to="(680,220)"/>
    <wire from="(680,120)" to="(890,120)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(730,360)" to="(790,360)"/>
    <wire from="(770,140)" to="(770,300)"/>
    <wire from="(770,140)" to="(890,140)"/>
    <wire from="(790,260)" to="(790,360)"/>
    <wire from="(790,260)" to="(930,260)"/>
  </circuit>
  <circuit name="sCPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sCPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1100,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1310,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_OPN"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,620)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="NOT Gate"/>
    <comp lib="1" loc="(580,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(570,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1150,570)" name="Comparator"/>
    <comp loc="(1080,370)" name="RamByReg"/>
    <comp loc="(1380,400)" name="FA"/>
    <comp loc="(1630,460)" name="FA"/>
    <comp loc="(410,460)" name="PC"/>
    <wire from="(1080,390)" to="(1100,390)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(1080,450)" to="(1110,450)"/>
    <wire from="(1080,470)" to="(1130,470)"/>
    <wire from="(1080,490)" to="(1280,490)"/>
    <wire from="(1080,510)" to="(1080,530)"/>
    <wire from="(1080,530)" to="(1270,530)"/>
    <wire from="(1090,410)" to="(1090,420)"/>
    <wire from="(1090,410)" to="(1100,410)"/>
    <wire from="(1090,420)" to="(1100,420)"/>
    <wire from="(1090,430)" to="(1090,580)"/>
    <wire from="(1090,580)" to="(1110,580)"/>
    <wire from="(1100,420)" to="(1100,560)"/>
    <wire from="(1100,560)" to="(1110,560)"/>
    <wire from="(1110,450)" to="(1110,510)"/>
    <wire from="(1110,510)" to="(1300,510)"/>
    <wire from="(1120,400)" to="(1150,400)"/>
    <wire from="(1120,410)" to="(1140,410)"/>
    <wire from="(1120,420)" to="(1130,420)"/>
    <wire from="(1120,430)" to="(1120,500)"/>
    <wire from="(1120,500)" to="(1410,500)"/>
    <wire from="(1130,420)" to="(1130,440)"/>
    <wire from="(1130,440)" to="(1160,440)"/>
    <wire from="(1130,470)" to="(1130,520)"/>
    <wire from="(1130,520)" to="(1290,520)"/>
    <wire from="(1140,390)" to="(1160,390)"/>
    <wire from="(1140,410)" to="(1140,480)"/>
    <wire from="(1140,480)" to="(1410,480)"/>
    <wire from="(1150,400)" to="(1150,420)"/>
    <wire from="(1150,420)" to="(1160,420)"/>
    <wire from="(1150,560)" to="(1190,560)"/>
    <wire from="(1150,580)" to="(1170,580)"/>
    <wire from="(1150,610)" to="(1170,610)"/>
    <wire from="(1150,630)" to="(1190,630)"/>
    <wire from="(1160,390)" to="(1160,400)"/>
    <wire from="(1170,580)" to="(1170,610)"/>
    <wire from="(1190,560)" to="(1190,630)"/>
    <wire from="(1270,530)" to="(1270,620)"/>
    <wire from="(1270,620)" to="(1310,620)"/>
    <wire from="(1280,490)" to="(1280,600)"/>
    <wire from="(1280,600)" to="(1310,600)"/>
    <wire from="(1290,520)" to="(1290,580)"/>
    <wire from="(1290,580)" to="(1310,580)"/>
    <wire from="(1300,510)" to="(1300,560)"/>
    <wire from="(1300,560)" to="(1310,560)"/>
    <wire from="(1380,400)" to="(1660,400)"/>
    <wire from="(1380,420)" to="(1390,420)"/>
    <wire from="(1390,420)" to="(1390,460)"/>
    <wire from="(1390,460)" to="(1410,460)"/>
    <wire from="(160,460)" to="(160,570)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(160,570)" to="(710,570)"/>
    <wire from="(1630,460)" to="(1640,460)"/>
    <wire from="(1640,460)" to="(1640,520)"/>
    <wire from="(1660,400)" to="(1660,520)"/>
    <wire from="(180,480)" to="(180,550)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(180,550)" to="(640,550)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(430,460)" to="(430,590)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,370)" to="(720,370)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(480,270)" to="(740,270)"/>
    <wire from="(480,290)" to="(810,290)"/>
    <wire from="(480,410)" to="(560,410)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(490,300)" to="(790,300)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(510,420)" to="(510,470)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(560,360)" to="(560,410)"/>
    <wire from="(570,340)" to="(640,340)"/>
    <wire from="(580,510)" to="(690,510)"/>
    <wire from="(590,430)" to="(680,430)"/>
    <wire from="(590,480)" to="(690,480)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(640,390)" to="(860,390)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(680,400)" to="(750,400)"/>
    <wire from="(690,420)" to="(690,480)"/>
    <wire from="(690,420)" to="(750,420)"/>
    <wire from="(690,510)" to="(690,540)"/>
    <wire from="(690,560)" to="(690,620)"/>
    <wire from="(690,620)" to="(1120,620)"/>
    <wire from="(720,370)" to="(720,550)"/>
    <wire from="(720,370)" to="(860,370)"/>
    <wire from="(740,270)" to="(740,550)"/>
    <wire from="(740,270)" to="(830,270)"/>
    <wire from="(780,410)" to="(860,410)"/>
    <wire from="(790,300)" to="(790,540)"/>
    <wire from="(790,540)" to="(1630,540)"/>
    <wire from="(810,290)" to="(810,450)"/>
    <wire from="(810,450)" to="(860,450)"/>
    <wire from="(830,270)" to="(830,430)"/>
    <wire from="(830,430)" to="(860,430)"/>
    <wire from="(850,470)" to="(860,470)"/>
  </circuit>
  <circuit name="sCPU_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sCPU_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1000,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1210,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_OPN"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,520)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NOT Gate"/>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(470,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1050,470)" name="Comparator"/>
    <comp loc="(1280,300)" name="FA"/>
    <comp loc="(1530,360)" name="FA"/>
    <comp loc="(310,360)" name="PC_2"/>
    <comp loc="(980,270)" name="RamByReg"/>
    <wire from="(1000,320)" to="(1000,460)"/>
    <wire from="(1000,460)" to="(1010,460)"/>
    <wire from="(1010,350)" to="(1010,410)"/>
    <wire from="(1010,410)" to="(1200,410)"/>
    <wire from="(1020,300)" to="(1050,300)"/>
    <wire from="(1020,310)" to="(1040,310)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(1020,330)" to="(1020,400)"/>
    <wire from="(1020,400)" to="(1310,400)"/>
    <wire from="(1030,320)" to="(1030,340)"/>
    <wire from="(1030,340)" to="(1060,340)"/>
    <wire from="(1030,370)" to="(1030,420)"/>
    <wire from="(1030,420)" to="(1190,420)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(1040,310)" to="(1040,380)"/>
    <wire from="(1040,380)" to="(1310,380)"/>
    <wire from="(1050,300)" to="(1050,320)"/>
    <wire from="(1050,320)" to="(1060,320)"/>
    <wire from="(1050,460)" to="(1090,460)"/>
    <wire from="(1050,480)" to="(1070,480)"/>
    <wire from="(1050,510)" to="(1070,510)"/>
    <wire from="(1050,530)" to="(1090,530)"/>
    <wire from="(1060,290)" to="(1060,300)"/>
    <wire from="(1070,480)" to="(1070,510)"/>
    <wire from="(1090,460)" to="(1090,530)"/>
    <wire from="(1170,430)" to="(1170,520)"/>
    <wire from="(1170,520)" to="(1210,520)"/>
    <wire from="(1180,390)" to="(1180,500)"/>
    <wire from="(1180,500)" to="(1210,500)"/>
    <wire from="(1190,420)" to="(1190,480)"/>
    <wire from="(1190,480)" to="(1210,480)"/>
    <wire from="(1200,410)" to="(1200,460)"/>
    <wire from="(1200,460)" to="(1210,460)"/>
    <wire from="(1280,300)" to="(1560,300)"/>
    <wire from="(1280,320)" to="(1290,320)"/>
    <wire from="(1290,320)" to="(1290,360)"/>
    <wire from="(1290,360)" to="(1310,360)"/>
    <wire from="(1530,360)" to="(1540,360)"/>
    <wire from="(1540,360)" to="(1540,420)"/>
    <wire from="(1560,300)" to="(1560,420)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,490)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,270)" to="(620,270)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(380,170)" to="(640,170)"/>
    <wire from="(380,190)" to="(710,190)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(390,200)" to="(690,200)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(480,410)" to="(590,410)"/>
    <wire from="(490,330)" to="(580,330)"/>
    <wire from="(490,380)" to="(590,380)"/>
    <wire from="(540,240)" to="(540,290)"/>
    <wire from="(540,290)" to="(760,290)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(590,460)" to="(590,520)"/>
    <wire from="(590,520)" to="(1020,520)"/>
    <wire from="(60,360)" to="(60,470)"/>
    <wire from="(60,360)" to="(90,360)"/>
    <wire from="(60,470)" to="(610,470)"/>
    <wire from="(620,270)" to="(620,450)"/>
    <wire from="(620,270)" to="(760,270)"/>
    <wire from="(640,170)" to="(640,450)"/>
    <wire from="(640,170)" to="(730,170)"/>
    <wire from="(680,310)" to="(760,310)"/>
    <wire from="(690,200)" to="(690,440)"/>
    <wire from="(690,440)" to="(1530,440)"/>
    <wire from="(710,190)" to="(710,350)"/>
    <wire from="(710,350)" to="(760,350)"/>
    <wire from="(730,170)" to="(730,330)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(80,380)" to="(80,450)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(80,450)" to="(540,450)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(980,330)" to="(990,330)"/>
    <wire from="(980,350)" to="(1010,350)"/>
    <wire from="(980,370)" to="(1030,370)"/>
    <wire from="(980,390)" to="(1180,390)"/>
    <wire from="(980,410)" to="(980,430)"/>
    <wire from="(980,430)" to="(1170,430)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(990,310)" to="(990,320)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(990,330)" to="(990,480)"/>
    <wire from="(990,480)" to="(1010,480)"/>
  </circuit>
  <circuit name="RomByMux_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RomByMux_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(130,240)" name="Constant">
      <a name="value" val="0xa1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="value" val="0xd1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Constant">
      <a name="value" val="0x91"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="value" val="0xb2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Constant">
      <a name="value" val="0x89"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Constant">
      <a name="value" val="0xdf"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Constant">
      <a name="value" val="0x29"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPN"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(410,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(130,240)" to="(370,240)"/>
    <wire from="(140,280)" to="(370,280)"/>
    <wire from="(150,230)" to="(370,230)"/>
    <wire from="(150,250)" to="(370,250)"/>
    <wire from="(170,220)" to="(370,220)"/>
    <wire from="(170,260)" to="(370,260)"/>
    <wire from="(170,290)" to="(370,290)"/>
    <wire from="(190,270)" to="(370,270)"/>
    <wire from="(270,490)" to="(390,490)"/>
    <wire from="(390,380)" to="(390,490)"/>
    <wire from="(410,300)" to="(470,300)"/>
  </circuit>
  <circuit name="PC_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1000,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCin"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPN"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCin_EN"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(850,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(910,420)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(360,520)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(490,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1010,610)" name="FA"/>
    <comp loc="(980,520)" name="RomByMux_2"/>
    <wire from="(1000,400)" to="(1000,420)"/>
    <wire from="(1010,440)" to="(1030,440)"/>
    <wire from="(1010,610)" to="(1060,610)"/>
    <wire from="(1030,440)" to="(1050,440)"/>
    <wire from="(1050,440)" to="(1070,440)"/>
    <wire from="(1060,460)" to="(1060,610)"/>
    <wire from="(1070,440)" to="(1130,440)"/>
    <wire from="(230,360)" to="(230,610)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,610)" to="(520,610)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(310,420)" to="(310,510)"/>
    <wire from="(310,420)" to="(730,420)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(360,520)" to="(490,520)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(410,540)" to="(490,540)"/>
    <wire from="(430,560)" to="(490,560)"/>
    <wire from="(440,390)" to="(700,390)"/>
    <wire from="(520,580)" to="(520,610)"/>
    <wire from="(550,520)" to="(700,520)"/>
    <wire from="(700,390)" to="(700,520)"/>
    <wire from="(700,520)" to="(700,630)"/>
    <wire from="(700,520)" to="(760,520)"/>
    <wire from="(700,630)" to="(790,630)"/>
    <wire from="(750,650)" to="(790,650)"/>
    <wire from="(760,610)" to="(790,610)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(780,440)" to="(850,440)"/>
    <wire from="(820,380)" to="(820,400)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(900,360)" to="(1100,360)"/>
    <wire from="(900,400)" to="(1000,400)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(900,460)" to="(1060,460)"/>
    <wire from="(940,420)" to="(1000,420)"/>
    <wire from="(980,520)" to="(1110,520)"/>
  </circuit>
</project>
